<!doctype html>
<html lang="en">

<head>
  <title>tittle</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>



<style>
  .button {
    display: inline-block;
    padding: 10px 10px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #1a4444;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .button:hover {background-color: #3e8e41}
  
  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  </style>


<body style="background-color: #adb5bd">
  <div class="container" style="width: 30%; height: 30%; border: 1px solid black; margin-top: 120px;">
    <form>
      <div class="row">
        <div class="col">
          <label for="First Name" class="form-label">First Name</label>
          <input type="text" class="form-control" id="First Name">
          <div id="emailHelp" class="form-text"></div>
        </div>
        <div class="col">
          <label for="Last Name" class="form-label">Last Name</label>
          <input type="text" class="form-control" id="DOB">
          <div id="emailHelp" class="form-text"></div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="BOB" class="form-label">DOB</label>
          <input type="date" class="form-control" id="DOB">
        </div>
        <div class="col">
          <label for="Age" class="form-label">Age</label>
          <input type="number" class="form-control" id="Age">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="Address" class="form-label">Address</label>
          <input type="text" class="form-control" id="Address">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="Demise Date" class="form-label">Demise Date</label>
          <input type="date" class="form-control" id="Demise Date">
        </div>
        <div class="col">
          <label for="Demise Time" class="form-label">Demise Time</label>
          <input type="time" class="form-control" id="Demise Time">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="Death Reason" class="form-label">Death Reason</label>
          <input type="text" class="form-control" id="Death reason">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="formFile" class="form-label">Upload ID</label>
          <input type="file" class="form-control" id="formFile" accept=".gif, .jpg, .png" style="padding: 3px;">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="formFile" class="form-label">Upload Photo</label>
          <input type="file" class="form-control" id="formFile" accept=".gif, .jpg, .png" style="padding: 3px;">
        </div>
      </div>
      <div style="padding: 10px;">
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#loginModal">Donate</button>       
      </div>
    </form>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>






